spring.application.name=ilc_system
server.port=8090
server.servlet.context-path=/ilc_system
#
spring.datasource.url=jdbc:postgresql://db-postgres-prod-aws-rds.cv4a2uuwoylt.us-east-2.rds.amazonaws.com:5432/postgres
#jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=supernova
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
spring.data.web.pageable.default-page-size=5
server.servlet.session.tracking-modes=cookie
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/
empleosapp.ruta.cv=c:/empleos/files-cv/
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8